<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kids.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>

    <!-- Navbar Layout Start -->

  <div id="upperTop">
    <a href="#">Sale | </a>
    <a href="#"> Up to 50% off | </a>
    <a href="#"> Shop the world's best designers</a>
  </div>
  <div id="upperNav">
      <div>
        <a href="kids.html">Kids</a>
        <a href="mensPage.html">Men</a>
        <a href="women_page.html">Women</a>
    </div>
    <div><a href="#">FARFETCH</a></div>
    <div>
      <a id="upperImg" href="#"><img src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"></a>
      <a href="#"><i class="material-icons" style="font-size:30px">person_outline</i></a>
      <a href="#"><i class="fa fa-heart-o" style="font-size:26px;"></i></a>
      <a href="#"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
    </div>
  </div>
        <div class="wrapper">
            <ul class="nav-links">
            <li>
              <a  href="#">Sale</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby girls' clothing</a></li>
                      <li><a href="#">Baby girls' accessories</a></li>
                      <li><a href="#">Baby boys' clothing</a></li>
                      <li><a href="#">Baby boys' accessories</a></li>
                      <li><a href="#">Nursery</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">KIDS</header>
                    <ul class="box-links-12">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">TEEN</header>
                    <ul class="box-links-13">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/AW21%20Sale/Main/MEGANAV_MAIN-SALE.png"
                      alt="Error"
                    />
                    <p>Kids</p>
                    <p>THE FARFETCH SALE: GET UP TO 50% OFF NOW</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">New In</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">WHAT'S NEW</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby</a></li>
                      <li><a href="#">Kids</a></li>
                      <li><a href="#">Teen</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">DISCOVER</header>
                    <ul class="box-links-12">
                      <li><a href="#">150 most-wanted pieces</a></li>
                      <li><a href="#">The occassionwear edit</a></li>
                      <li><a href="#">Shop with a conscience</a></li>
                      <li><a href="#">The sneaker edit</a></li>
                      <li><a href="#">Best of streetwear</a></li>
                      <li><a href="#">The vacation wardrobe</a></li>
                      <li><a href="#">Logos to love</a></li>
                      <li><a href="#">The nursery round-up</a></li>
                      <li><a href="#">Exclusives</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">GIFTS</header>
                    <ul class="box-links-13">
                      <li><a href="#">The best baby sets</a></li>
                      <li><a href="#">Gifts for girls</a></li>
                      <li><a href="#">Gifts for boys</a></li>
                      <li><a href="#">Top toys</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-NEW_IN-VACATION.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE VACATION WARDROBE</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Brands</a>
              <div class="box-new">
                  <div class="content">
                    <div class="row">
                      <header class="hBaby">FEATURED BRANDS</header>
                      <ul class="box-links-11">
                        <li><a href="#">Balenciaga Kids</a></li>
                        <li><a href="#">Balmain Kids</a></li>
                        <li><a href="#">Burberry Kids</a></li>
                        <li><a href="#">Dolce & Gabbana Kids</a></li>
                        <li><a href="#">Givenchy Kids</a></li>
                        <li><a href="#">Gucci Kids</a></li>
                        <li><a href="#">Jordan Kids</a></li>
                        <li><a href="#">Moschino Kids</a></li>
                        <li><a href="#">Off-White Kids</a></li>
                        <li><a href="#">Young Versace</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header class="hBrand">BRANDS A-Z</header>
                      <ul class="box-links-22">
                        <li><a href="#">0-9 A B C</a></li>
                        <li><a href="#">D E F G H</a></li>
                        <li><a href="#">I J K L M</a></li>
                        <li><a href="#">N O P Q R</a></li>
                        <li><a href="#">S T U V W</a></li>
                        <li><a href="#">X W Z</a></li>
                        <a href="#">View All</a>
                      </ul>
                    </div>
                    <div class="row">
                      <img
                        src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-DESIGNERS-GUCCI.jpg"
                        alt="Error"
                      />
                      <p>Brand Focus</p>
                      <p>GUCCI</p>
                      <a href="#">Discover Now</a>
                    </div>
            </li>
            <li>
              <a href="#">Baby (0-36mth)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BABY BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Pajamas</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">NURSERY</header>
                    <ul class="box-links-33">
                      <li><a href="#">All nursery</a></li>
                      <li><a href="#">Bibs</a></li>
                      <li><a href="#">Blankets & sleeping bags</a></li>
                      <li><a href="#">Bottles & pacifiers</a></li>
                      <li><a href="#">Diaper bags</a></li>
                      <li><a href="#">Toys</a></li>
                      <li><a href="#">Strollers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">GIFTS</header>
                    <ul class="box-links-34">
                      <li><a href="#">Baby shower</a></li>
                      <li><a href="#">Baby sets</a></li>
                      <li><a href="#">Gifts to impress</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-BABY-GIFTS_TO_IMPRESS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>GIFTS TO IMPRESS</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Kids (2-12 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Rompers & jumpsuits</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Brogues</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-KIDS-T_SHIRTS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE T-SHIRT EDIT</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Teen (13-16 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">TEEN GIRL</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">TEEN BOY</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">TEEN GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">TEEN BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-TEENS-DRESSES.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>TEEN DRESSES</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <div id="searchBtn"><input type="text" placeholder="Search "></div>
          </ul>
        </div>
    
    <!-- Navbar Layout End -->
    
    <!-- kids page layout Start -->
      
    <div id="kidsHome">
        <div>
            <a href="kidsR1_page.html"><img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/2247770/data/69dda07784b5e6e13f4baee2b6d2a0f9/1x1_messaging-side/637/data" alt="Error"></a>
        </div>
        <div>
            <a href="kidsR1_page.html">
                <h1>sale: Get up to 50% off now </h1>
                <p>The greatest selection of sale pieces from the world's finest fashion boutiques and brands - only on FARFETCH</p>
                
                <button>Shop Now</button>
            </a>
        </div>
        <div>
            <a href="kidsR2_page.html">
                <p>Big brands for big personalities</p>
                <p>Responsibly made pieces from iconic names, featuring Burberry, Stella McCartney and more</p>
                <button>Shop Now</button>
            </a>
        </div>
        <div>
            <a href="kidsR2_page.html"><img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600044/data/bcb1ea5e0e1d45ba9a9b593e971bba17/1x1_messaging-side/637/data" alt="Error"></a>
        </div>
    </div>
    <h2>The best of new in</h2>
    <div id="kidsProduct-1">
        <div>
            <a href="kids1.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600394/data/be9c4eb68e2ec157ae75160153fa91eb/1x1_three-columns/480/data" alt="Error">
                <h4>BABY</h4>
                <p>Strap in to summer’s new shoes</p>
            </a>
        </div>
        <div>
            <a href="kids2.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600404/data/5073a9d2883d014f3edcba2d249df959/1x1_three-columns/480/data" alt="Error">
                <h4>KIDS</h4>
                <p>New-season sweaters and more</p>
            </a>
        </div>
        <div>
            <a href="lastkid.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600418/data/29ebe5c6639861b22afde4240afb303e/1x1_three-columns/480/data" alt="Error">
                <h4>TEENS</h4>
                <p>Stylish separates to complete the look</p>
            </a>
        </div>
    </div>
    <div id="kidsProduct-2">
        <div>
            <a href="kidpage1.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600366/data/a53e8df38883c20412a193efc656002c/1x1_two-columns/637/data" alt="Error">
                <h4>KIDS</h4>
                <p>New-season sweaters and more</p>
            </a>
        </div>
        <div>
            <a href="kidpage2.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600380/data/305d8f89e9388c09fc7954aa39b795d0/1x1_two-columns/637/data" alt="Error">
                <h4>TEENS</h4>
                <p>Stylish separates to complete the look</p>
            </a>
        </div>
    </div>
    <h2>Trending now: color-pop sneakers</h2>
    <div id="kidsProduct-3">
        <div>
            <a href="kidsDiv1.html">
              <i class="fa fa-heart-o" id="divHeart" style="font-size:26px; margin-left: 200px; "></i>
              <img src="https://cdn-images.farfetch-contents.com/17/11/54/96/17115496_34621171_600.jpg" alt="Error">
                <h4>Jordan Kids</h4>
                <p>Jordan 1 Mid SE "Electro Orange" sneakers</p>
                <p>$269</p>
            </a>
        </div>
        <div>
            <a href="kidsDiv2.html">
              <i class="fa fa-heart-o" id="divHeart" style="font-size:26px; margin-left: 200px; "></i>
                <img src="https://cdn-images.farfetch-contents.com/18/43/28/99/18432899_39510679_600.jpg" alt="Error">
                <h4>Versace Kids</h4>
                <p>all-over graphic print sneakers</p>
                <p>$516</p>
            </a>
        </div>
        <div>
            <a href="kidsDiv3.html">
              <i class="fa fa-heart-o" id="divHeart" style="font-size:26px; margin-left: 200px; "></i>
                <img src="https://cdn-images.farfetch-contents.com/17/32/60/15/17326015_35741529_600.jpg" alt="Error">
                <p>New Season</p>
                <h4>Golden Goose Kids</h4>
                <p>Old School sneakers</p>
                <p>$381</p>
            </a>
        </div>
        <div>
            <a href="kidsDiv4.html">
              <i class="fa fa-heart-o" id="divHeart" style="font-size:26px; margin-left: 200px; "></i>
                <img src="https://cdn-images.farfetch-contents.com/16/29/05/28/16290528_31115700_600.jpg" alt="Error">
                <h4>Jordan Kids</h4>
                <p>Air Jordan 1 Retro High "Volt Gold" sneakers</p>
                <p>$212</p>
            </a>
        </div>
    </div>
    <button id="kidsProductBtn">Shop Now</button>
    <div id="kidsProduct-4">
        <div>
            <a href="kidpage3.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600434/data/f8cdaae0a0d92dc1d36bc9c18ba40741/1x1_two-columns/637/data" alt="Error">
                <h4>PALM ANGELS KIDS</h4>
                <p>Sporty co-ords for a summer of adventure</p>
            </a>
        </div>
        <div>
            <a href="kidpage3.html">
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3600442/data/8f7136c5c69897e127493571e70f7c46/1x1_two-columns/637/data" alt="Error">
                <h4>MODES SWISS</h4>
                <p>Big names only at the St Moritz boutique</p>
            </a>
        </div>
    </div>
    <!-- kids page layout End -->

   <!-- Bottom Page Layout Start-->
   <div id="bottom-2">
    <a href="https://www.farfetch.com/in/how-to-shop">
        <div>
           <img src="https://images.squarespace-cdn.com/content/v1/554b0a2ee4b05766734dc598/1502849486368-70C5T04PNH3DEBANRPRH/image-asset.png?format=1500w" alt="Error">
            <p>HOW TO SHOP</p>
            <p>Your guide to shopping and placing orders</p>
        </div>
    </a>
    <a href="https://www.farfetch.com/in/faqs">
        <div>
           <img src="https://www.boynton-beach.org/sites/default/files/images/Landing%20Pages/Development/question%20363%20x%20333.jpg" alt="Error">
            <p>FAQS</p>
            <p>Your questions answered</p>
        </div>
    </a>
    <a href="https://www.farfetch.com/in/contact-us">
        <div>
            <img src="https://www.ikea.com/images/speech-bubble-pictogram-b97862c1ffb21064f85f1d91daed7f67.jpg?f=s" alt="Error">
            <p>NEED HELP?</p>
            <p>Contact our global Customer Service team</p>
        </div>
    </a>
</div>
<div id="bottom-1">
    <h1>DOWNLOAD THE FARFETCH APP</h1>
    <p>Enjoy exclusive content on our app, including personalized product edits as well as our Visual Search tool for iOS. <a target="_blank" href="https://www.farfetch.com/in/discover-app">More about the app</a></p>
</div>
<div id="bottom-1-last">
    <div>
        <p>EMAIL ME</p>
        <p>Enter your email and we'll send you a link to download the free app</p>
        <input type="text" placeholder="Email address">
        <button>Send</button>
    </div>
    <div>
        <p>SCAN QR CODE</p>
        <img src="https://media.blackandwhite-ff.com/10000/2a0d5342-2544-4898-b2d4-8272235868d6_qr.png" alt="Error">
    </div>
</div>
<footer>
    <div id="footer">
    <div>
        <span>FARFETCH APP</span> </br>
        <p id="app"><a target="_blank" href="https://www.farfetch.com/in/discover-app">Farfetch App for iOS and Android</a></p>
    </div>
    <div>
        <span id="region">DESTINATION/REGION, CURRENCY AND LANGUAGE</span></br>
        <p id="usd"> <img id="indialogo" src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"> India, USD $</p>
        <p id="follow">FOLLOW US</p>
        <div>
            <a target="_blank" href="https://instagram.com/farfetch"><img src="https://www.designbust.com/download/171/png/instagram_logo_color_icon512.png" alt="Error"></a>
           <a target="_blank" href="https://www.facebook.com/farfetch"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png" alt="Error"></a>
           <a target="_blank" href="https://twitter.com/farfetch"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Error"></a>
           <a target="_blank" href="https://www.snapchat.com/add/farfetch.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGaDjfwg4V8qmJcf7_ep1MEvzcYkZtVZL3_Q&usqp=CAU" alt="Error"></a>
           <a target="_blank" href="https://www.pinterest.com/farfetch"> <img src="https://cdn-icons-png.flaticon.com/512/145/145808.png" alt="Error"></a>
          <a target="_blank" href="https://www.youtube.com/user/farfetchdotcom"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png" alt="Error"></a>
           
        </div>
    </div>
    <div>
        <span class="customer">CUSTOMER SERVICE</span>
        <ul>
        <li><a href="https://www.farfetch.com/in/contact-us">Contact us</a></li>
        <li><a href="https://www.farfetch.com/in/orders-and-shipping">Orders & delivery</a></li>
        <li><a href="https://www.farfetch.com/in/payment-and-pricing">Payment & pricing</a></li>
        <li><a href="https://www.farfetch.com/in/returns-and-refunds">Returns & refunds</a></li>
        <li><a href="https://www.farfetch.com/in/faqs">FAQs</a></li>
        <li><a href="https://www.farfetch.com/in/terms-and-conditions">Terms & conditions</a></li>
        <li><a href="https://www.farfetch.com/in/promotion-terms-and-conditions">Promotion terms & conditions</a></li>
        <li><a href="https://www.farfetch.com/in/privacy-policy">Privacy policy</a></li>
        <li><a href="https://www.farfetch.com/in/farfetch-accessibility">Accessibility</a></li>
    </ul>
    </div>
    <div>
       <span id="about">ABOUT FARFETCH</span>
        <ul>
        <li><a href="https://aboutfarfetch.com/?_ga=2.217002710.1970144146.1655128298-2129034113.1655128298&_gac=1.86433130.1655130251.Cj0KCQjwwJuVBhCAARIsAOPwGASgBnrLa2sTn9nEzRxAjcnMkAfx6RhgDdBxAxhdQ6g3gaqLb5q0N-AaAp_HEALw_wcB&_gl=1*1mbzeqd*_ga*MjEyOTAzNDExMy4xNjU1MTI4Mjk4*_ga_CEF7PMN9HX*MTY1NTE4MjA0NS40LjEuMTY1NTE5MDM5OS41NQ..">About Us</a></li>
        <li><a href="https://www.farfetchinvestors.com/">Investors</a></li>
        <li><a href="https://www.farfetch.com/in/boutiques-all.aspx">Boutique Partners</a></li>
        <li><a href="https://www.farfetch.com/in/pag1987.aspx">Affiliate Programme</a></li>
        <li><a href="https://www.farfetch.com/in/student-discount/unidays">Student discount UNiDAYS</a></li>
        <li><a href="https://www.farfetch.com/in/youth-discount">Youth discount</a></li>
        <li><a href="https://farfetchgroupcareers.com/farfetch"></a>Careers</li>
        <li><a href="https://www.farfetch.com/in/customer-promise">Customer Promise</a></li>
        <li><a href="https://www.farfetch.com/in/discover-app">FARFETCH App</a></li>
        <li><a href="https://www.farfetch.com/in/sitemap">Sitemap</a></li>
        <li><a href="https://www.farfetch.com/in/stories/positively-farfetch.aspx">Positively FARFETCH</a></li>
    </ul>
</div>
</div>
<p>'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.</p>
<p class="lastp">© Copyright 2022 FARFETCH UK Limited. All rights reserved.</p>
</footer>
<!-- Bottom Page Layout Start -->
</body>
</html>